{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fon_pontos","order":1,"path":"fonts/Fon_pontos/Fon_pontos.yy",},
    {"name":"Obj_bicho","order":2,"path":"objects/Obj_bicho/Obj_bicho.yy",},
    {"name":"Obj_cursor","order":1,"path":"objects/Obj_cursor/Obj_cursor.yy",},
    {"name":"Obj_pontos","order":3,"path":"objects/Obj_pontos/Obj_pontos.yy",},
    {"name":"Sou_cadencia","order":3,"path":"sounds/Sou_cadencia/Sou_cadencia.yy",},
    {"name":"Sou_recarregar","order":2,"path":"sounds/Sou_recarregar/Sou_recarregar.yy",},
    {"name":"Sou_vazio","order":1,"path":"sounds/Sou_vazio/Sou_vazio.yy",},
    {"name":"Spr_capivara_aparecer","order":11,"path":"sprites/Spr_capivara_aparecer/Spr_capivara_aparecer.yy",},
    {"name":"Spr_capivara_dano","order":10,"path":"sprites/Spr_capivara_dano/Spr_capivara_dano.yy",},
    {"name":"Spr_capivara_esconder","order":9,"path":"sprites/Spr_capivara_esconder/Spr_capivara_esconder.yy",},
    {"name":"Spr_capivara_movendo","order":3,"path":"sprites/Spr_capivara_movendo/Spr_capivara_movendo.yy",},
    {"name":"Spr_cursor","order":1,"path":"sprites/Spr_cursor/Spr_cursor.yy",},
    {"name":"Spr_fundo_1","order":19,"path":"sprites/Spr_fundo_1/Spr_fundo_1.yy",},
    {"name":"Spr_fundo_2","order":18,"path":"sprites/Spr_fundo_2/Spr_fundo_2.yy",},
    {"name":"Spr_fundo_3","order":17,"path":"sprites/Spr_fundo_3/Spr_fundo_3.yy",},
    {"name":"Spr_fundo_4","order":7,"path":"sprites/Spr_fundo_4/Spr_fundo_4.yy",},
    {"name":"Spr_fundo_6","order":6,"path":"sprites/Spr_fundo_6/Spr_fundo_6.yy",},
    {"name":"Spr_fundo_ceu","order":8,"path":"sprites/Spr_fundo_ceu/Spr_fundo_ceu.yy",},
    {"name":"Spr_guarda","order":16,"path":"sprites/Spr_guarda/Spr_guarda.yy",},
    {"name":"Spr_lobo","order":4,"path":"sprites/Spr_lobo/Spr_lobo.yy",},
    {"name":"Spr_maritaca_dano","order":12,"path":"sprites/Spr_maritaca_dano/Spr_maritaca_dano.yy",},
    {"name":"Spr_maritaca_movendo","order":2,"path":"sprites/Spr_maritaca_movendo/Spr_maritaca_movendo.yy",},
    {"name":"Spr_sarue_dano","order":14,"path":"sprites/Spr_sarue_dano/Spr_sarue_dano.yy",},
    {"name":"Spr_sarue_movendo","order":13,"path":"sprites/Spr_sarue_movendo/Spr_sarue_movendo.yy",},
    {"name":"Spr_tatu_dano","order":15,"path":"sprites/Spr_tatu_dano/Spr_tatu_dano.yy",},
    {"name":"Spr_tatu_movendo","order":5,"path":"sprites/Spr_tatu_movendo/Spr_tatu_movendo.yy",},
  ],
}